# Ultra-Minimal Debian 11 Preseed - SPEED OPTIMIZED

### Localization (minimal)
d-i debian-installer/locale string en_US.UTF-8

### Keyboard
d-i keyboard-configuration/xkb-keymap select us

### Network - COMPLETELY SKIP
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string

### Mirror - DVD ONLY, no network
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password {{DEBIAN_PASSWORD}}
d-i passwd/user-password-again password {{DEBIAN_PASSWORD}}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock (minimal)
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning (fastest)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system - ULTRA MINIMAL
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

### Apt - minimal setup
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

### Package selection - ABSOLUTE MINIMUM
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select none
d-i pkgsel/install-language-support boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finish
d-i finish-install/reboot_in_progress note

### Late commands - minimal setup
d-i preseed/late_command string \
    in-target echo 'debian ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers; \
    in-target systemctl enable ssh;
