# Standard Debian 11 Preseed Configuration

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

### Keyboard
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password {{DEBIAN_USER_PASSWORD}}
d-i passwd/user-password-again password {{DEBIAN_USER_PASSWORD}}
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo curl wget vim net-tools zsh
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean true
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finish
d-i finish-install/reboot_in_progress note

### Late commands - system setup and SSH configuration
d-i preseed/late_command string \
    in-target sh -c "echo 'debian ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers" ; \
    in-target systemctl enable ssh ; \
    in-target sh -c "sed -i 's/#Port 22/Port 22/' /etc/ssh/sshd_config" ; \
    in-target sh -c "sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config" ; \
    in-target sh -c "sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config" ; \
    in-target sh -c "sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config" ; \
    in-target systemctl restart ssh ; \
    in-target apt-get update ; \
    in-target apt-get install -y build-essential
