[www]
user = wordpress
group = wordpress

; Listen on port 9000 for all interfaces
listen = 9000
listen.owner = wordpress
listen.group = wordpress
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Environment variables
clear_env = no

; PHP admin values
php_admin_value[error_log] = /var/log/php83/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
